# Zathura configuration file
# See man man zathurarc for help

set render-loading "false"
unmap f d u

# Bindings more like less than vim are more comfortable
map f toggle_fullscreen
map d scroll half-down
map u scroll half-up

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark (a bit too dark)
# -----------------------------------------------------------------------------
# set font "inconsolata 15"
# set default-bg "#101010" #00
# set default-fg "#F7F7F6" #01
#
# set statusbar-fg "#B0B0B0" #04
# set statusbar-bg "#202020" #01
#
# set inputbar-bg "#151515" #00 currently not used
# set inputbar-fg "#FFFFFF" #02
#
# set notification-error-bg "#AC4142" #08
# set notification-error-fg "#151515" #00
#
# set notification-warning-bg "#AC4142" #08
# set notification-warning-fg "#151515" #00
#
# set highlight-color "#F4BF75" #0A
# set highlight-active-color "#6A9FB5" #0D
#
# set completion-highlight-fg "#151515" #02
# set completion-highlight-bg "#90A959" #0C
#
# set completion-bg "#303030" #02
# set completion-fg "#E0E0E0" #0C
#
# set notification-bg "#90A959" #0B
# set notification-fg "#151515" #00
#
# set recolor "true"
# set recolor-lightcolor "#000000" #00
# set recolor-darkcolor "#E0E0E0" #06
# set recolor-reverse-video "true"
# set recolor-keephue "true"

# Base16 Atelier Sulphurpool
# Author: Bram de Haan (http://atelierbramdehaan.nl)

set default-bg                  "#202746"
set default-fg                  "#293256"

set statusbar-fg                "#898ea4"
set statusbar-bg                "#5e6687"

set inputbar-bg                 "#202746"
set inputbar-fg                 "#f5f7ff"

set notification-bg             "#202746"
set notification-fg             "#f5f7ff"

set notification-error-bg       "#202746"
set notification-error-fg       "#c94922"

set notification-warning-bg     "#202746"
set notification-warning-fg     "#c94922"

set highlight-color             "#c08b30"
set highlight-active-color      "#3d8fd1"

set completion-bg               "#293256"
set completion-fg               "#3d8fd1"

set completion-highlight-fg     "#f5f7ff"
set completion-highlight-bg     "#3d8fd1"

set recolor-lightcolor          "#202746"
set recolor-darkcolor           "#dfe2f1"

set recolor                     "true"
set recolor-keephue             "true"
# -----------------------------------------------------------------------------
